# contect

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/contectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contectapp/: ContactAdapter.kt  ContactEvents.kt  ContactState.kt  ContactViewModel.kt  MainActivity.kt
app/src/main/java/com/example/contectapp/Database/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/contectapp/Repository/: ContactRepository.kt
app/src/main/java/com/example/contectapp/ViewModel/: ContactViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  contact.xml  contect.xml  dialog_add_contect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contectapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
